upstream anvil {
  server anvil:8545;
}

server {
  listen 81;
  server_name localhost;

  location / {

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
      X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Alchemy-Aa-Sdk-Version,Alchemy-Aa-Sdk-Signer,Alchemy-Aa-Sdk-Factory-Address';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
      add_header 'Content-Type' 'application/json';
      add_header 'Content-Length' 0;
      return 204;
    }

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
    X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
    proxy_hide_header 'Alchemy-Aa-Sdk-Signer';
    proxy_hide_header 'Alchemy-Aa-Sdk-Factory-Address';
    proxy_hide_header 'Alchemy-Aa-Sdk-Version';

    proxy_pass http://anvil/;
  }
}